oceanbase/setup-oceanbase-ce/action.yml
name: 'Setup OceanBase Community Edition'
description: 'Setup a standalone instance of OceanBase Community Edition'

branding:
  icon: 'database'
  color: 'blue'

inputs:
  image_name:
    description: 'The Docker image name of OceanBase CE.'
    required: false
    default: 'oceanbase/oceanbase-ce'
  image_tag:
    description: 'The Docker image tag of OceanBase CE.'
    required: false
    default: 'latest'
  container_name:
    description: 'The name of OceanBase container.'
    required: false
    default: 'oceanbase-ce'
  network:
    description: 'The network used by OceanBase container.'
    required: false
    default: ''
  sql_port:
    description: 'The SQL port of OceanBase container.'
    required: false
    default: '2881'
  rpc_port:
    description: 'The RPC port of OceanBase container.'
    required: false
    default: '2882'
  mode:
    description: 'The deployment mode of OceanBase container.'
    required: false
    default: 'slim'
  sys_root_password:
    description: 'The password of sys tenant root user.'
    required: false
    default: ''
  cluster_name:
    description: 'The cluster name of OceanBase container.'
    required: false
    default: 'github-action'
  tenant_name:
    description: 'The name of non-system tenant to be created.'
    required: false
    default: 'test'
  tenant_root_password:
    description: 'The password of root user in created non-system tenant.'
    required: false
    default: ''
  memory_limit:
    description: 'Cluster configuration memory_limit.'
    required: false
    default: '6G'
  system_memory:
    description: 'Cluster configuration system_memory.'
    required: false
    default: '1G'
  datafile_size:
    description: 'Cluster configuration datafile_size.'
    required: false
    default: '5G'
  log_disk_size:
    description: 'Cluster configuration log_disk_size.'
    required: false
    default: '5G'
  init_sql:
    description: 'SQL text used to initialize the test tenant.'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Start the OceanBase Docker Container
      run: ${{ github.action_path }}/scripts/container_startup.sh
      shell: bash
      env:
        IMAGE_NAME: ${{ inputs.image_name }}
        IMAGE_TAG: ${{ inputs.image_tag }}
        CONTAINER_NAME: ${{ inputs.container_name }}
        NETWORK: ${{ inputs.network }}
        SQL_PORT: ${{ inputs.sql_port }}
        RPC_PORT: ${{ inputs.rpc_port }}
        MODE: ${{ inputs.mode }}
        SYS_ROOT_PASSWORD: ${{ inputs.sys_root_password }}
        CLUSTER_NAME: ${{ inputs.cluster_name }}
        TENANT_NAME: ${{ inputs.tenant_name }}
        TENANT_ROOT_PASSWORD: ${{ inputs.tenant_root_password }}
        MEMORY_LIMIT: ${{ inputs.memory_limit }}
        SYSTEM_MEMORY: ${{ inputs.system_memory }}
        DATAFILE_SIZE: ${{ inputs.datafile_size }}
        LOG_DISK_SIZE: ${{ inputs.log_disk_size }}
        INIT_SQL: ${{ inputs.init_sql }}
    - name: Follow the Log of OceanBase Container
      run: ${{ github.action_path }}/scripts/container_follow_log.sh
      shell: bash
      env:
        CONTAINER_NAME: ${{ inputs.container_name }}

oceanbase/pyseekdb/.github/workflows/ci.yml
- name: Start OceanBase container
  if: matrix.test_mode == 'oceanbase'
  uses: oceanbase/setup-oceanbase-ce@v1
  with:
    image_name: 'oceanbase/oceanbase-ce'
    image_tag: '4.5.0.0-100000012025112711'
    mode: 'mini'
    sql_port: 10000
    datafile_size: '20G'
    log_disk_size: '10G'
    tenant_name: 'mysql'
    init_sql: "ALTER SYSTEM ob_vector_memory_limit_percentage = 30; create user 'jtuser'@'%'; GRANT SELECT, INSERT, UPDATE, DELETE ON test.* TO 'jtuser'@'%'; FLUSH PRIVILEGES;"

xxsc0529/pyseekdb/.github/workflows/ci.yml
- name: Start OceanBase container
  if: matrix.test_mode == 'oceanbase'
  uses: oceanbase/setup-oceanbase-ce@v1
  with:
    image_name: 'oceanbase/oceanbase-ce'
    image_tag: '4.4.1.0-100000032025101610'
    mode: 'mini'
    sql_port: 10000
    datafile_size: '20G'
    log_disk_size: '10G'
    tenant_name: 'mysql'
    init_sql: "ALTER SYSTEM ob_vector_memory_limit_percentage = 30; create user 'jtuser'@'%'; GRANT SELECT, INSERT, UPDATE, DELETE ON test.* TO 'jtuser'@'%'; FLUSH PRIVILEGES;"

lurenyang418/pyseekdb/.github/workflows/ci.yml
- name: Start OceanBase container
  if: matrix.test_mode == 'oceanbase'
  uses: oceanbase/setup-oceanbase-ce@v1
  with:
    image_name: 'oceanbase/oceanbase-ce'
    image_tag: '4.5.0.0-100000012025112711'
    mode: 'mini'
    sql_port: 10000
    datafile_size: '20G'
    log_disk_size: '10G'
    tenant_name: 'mysql'
    init_sql: "ALTER SYSTEM ob_vector_memory_limit_percentage = 30;"