oceanbase/setup-oceanbase-ce/action.yml
name: 'Setup OceanBase Community Edition'
description: 'Setup a standalone instance of OceanBase Community Edition'

branding:
  icon: 'database'
  color: 'blue'

inputs:
  image_name:
    description: 'The Docker image name of OceanBase CE.'
    required: false
    default: 'oceanbase/oceanbase-ce'
  image_tag:
    description: 'The Docker image tag of OceanBase CE.'
    required: false
    default: 'latest'
  container_name:
    description: 'The name of OceanBase container.'
    required: false
    default: 'oceanbase-ce'
  network:
    description: 'The network used by OceanBase container.'
    required: false
    default: ''
  sql_port:
    description: 'The SQL port of OceanBase container.'
    required: false
    default: '2881'
  rpc_port:
    description: 'The RPC port of OceanBase container.'
    required: false
    default: '2882'
  mode:
    description: 'The deployment mode of OceanBase container.'
    required: false
    default: 'slim'
  sys_root_password:
    description: 'The password of sys tenant root user.'
    required: false
    default: ''
  cluster_name:
    description: 'The cluster name of OceanBase container.'
    required: false
    default: 'github-action'
  tenant_name:
    description: 'The name of non-system tenant to be created.'
    required: false
    default: 'test'
  tenant_root_password:
    description: 'The password of root user in created non-system tenant.'
    required: false
    default: ''
  memory_limit:
    description: 'Cluster configuration memory_limit.'
    required: false
    default: '6G'
  system_memory:
    description: 'Cluster configuration system_memory.'
    required: false
    default: '1G'
  datafile_size:
    description: 'Cluster configuration datafile_size.'
    required: false
    default: '5G'
  log_disk_size:
    description: 'Cluster configuration log_disk_size.'
    required: false
    default: '5G'
  init_sql:
    description: 'SQL text used to initialize the test tenant.'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Start the OceanBase Docker Container
      run: ${{ github.action_path }}/scripts/container_startup.sh
      shell: bash
      env:
        IMAGE_NAME: ${{ inputs.image_name }}
        IMAGE_TAG: ${{ inputs.image_tag }}
        CONTAINER_NAME: ${{ inputs.container_name }}
        NETWORK: ${{ inputs.network }}
        SQL_PORT: ${{ inputs.sql_port }}
        RPC_PORT: ${{ inputs.rpc_port }}
        MODE: ${{ inputs.mode }}
        SYS_ROOT_PASSWORD: ${{ inputs.sys_root_password }}
        CLUSTER_NAME: ${{ inputs.cluster_name }}
        TENANT_NAME: ${{ inputs.tenant_name }}
        TENANT_ROOT_PASSWORD: ${{ inputs.tenant_root_password }}
        MEMORY_LIMIT: ${{ inputs.memory_limit }}
        SYSTEM_MEMORY: ${{ inputs.system_memory }}
        DATAFILE_SIZE: ${{ inputs.datafile_size }}
        LOG_DISK_SIZE: ${{ inputs.log_disk_size }}
        INIT_SQL: ${{ inputs.init_sql }}
    - name: Follow the Log of OceanBase Container
      run: ${{ github.action_path }}/scripts/container_follow_log.sh
      shell: bash
      env:
        CONTAINER_NAME: ${{ inputs.container_name }}

oceanbase/pyobvector/.github/workflows/ci.yml
- name: Start OceanBase container
  uses: oceanbase/setup-oceanbase-ce@v1
  with:
    image_name: 'oceanbase/oceanbase-ce'
    image_tag: ${{ matrix.image_tag }}
    container_name: 'observer'
    mode: 'mini'
    datafile_size: '20G'
    log_disk_size: '10G'
    init_sql: ${{ matrix.init_sql }}

oceanbase/docker-images/.github/workflows/java-test-oceanbase-ce.yml
- name: Start Docker container
  uses: oceanbase/setup-oceanbase-ce@v1
  with:
    image_name: oceanbase-ce
    container_name: oceanbase-ce
    mode: ${{ inputs.mode }}
    sql_port: ${{ inputs.port }}
    sys_root_password: ${{ inputs.sys_password }}
    tenant_name: ${{ inputs.test_tenant }}
    tenant_root_password: ${{ inputs.test_password }}
    init_sql: ${{ inputs.init_sql }}

oceanbase/ob-samples/.github/workflows/basic-workflow.yml
- name: Start OceanBase container
  if: ${{ inputs.with_oceanbase_container }}
  uses: oceanbase/setup-oceanbase-ce@v1
  with:
    network: 'host'
    image_tag: ${{ inputs.oceanbase_image_tag || 'latest' }}